# JavaCodePratices

JavaCodePractices/: .project  pom.xml
JavaCodePractices/src/main/java/com/interview/codepractice/after/: ClientDemo.java  NumberUtils.java  StringUtils.java  TimeUtils.java  WebHttpClient.java
JavaCodePractices/src/main/java/com/interview/codepractice/before/: Client.java  ClientDemo.java  CommonUtils.java
JavaCodePractices/src/main/java/com/interview/codepractice/builder/: Pizza.java  PizzaClient.java
JavaCodePractices/src/main/java/com/interview/codepractice/constructor/: BankAccount.java  BankAccount2.java  FactoryObjectCreation.java
